{
	"serverPort": 80,
	"frontendFile": "main.html",
	"testFile": "test.html",
	"assetsDirectory": "assets",
	"panoDirectory": "assets/panos",
	"panoMetadataDirectory": "metadata.json",
	"panos": [
		{"name": ""}
	]
}